<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<!-- This is a simple example template that you can edit to create your own custom templates -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<!-- Facebook sharing information tags -->
<meta property="og:title" content="*|MC:SUBJECT|*" />
<title>*|MC:SUBJECT|*</title>
<style type="text/css">
img {
	border:none;
	font-size:14px;
	font-weight:bold;
	height:auto;
	line-height:100%;
	outline:none;
	text-decoration:none;
	text-transform:capitalize;
}
</style>
</head>

<body style="margin:0; padding:0; -webkit-text-size-adjust:none; width:100% !important;">
<table width="100%" height="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff" style="margin:0; padding:0;">
  <tr>
    <td><!-- Main Body -->
      
      <table border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#ffffff" style="max-width:650px; width:100%;">
        <tr>
          <td><!-- Ribbon -->
            
            <table border="0" cellspacing="0" cellpadding="0" style="max-width:650px; width:100%;">
              <tr>
                <td colspan="3" align="left" valign="bottom"><!-- Online link -->
                  
                  <table border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#ffffff" style="max-width:650px; width:100%;">
                    <tr>
                      <td width="113" style="text-align:right;"><a href="http://eventhandler.co.uk/"><img src="ribbon-01.gif" alt="Event Handler" width="113" height="71" border="0" style="display:block" /></a></td>
                      <td align="right" valign="top" style="text-align:right;"><a href="#" style="color:#222222;">Link to online version</a></td>
                      <td><img src="spacer.gif" alt="" width="5" height="10" border="0" style="display:block"></td>
                    </tr>
                  </table>
                  
                  <!-- /Online link --></td>
              </tr>
              <tr>
                <td width="113" valign="top"><a href="http://eventhandler.co.uk/"><img src="ribbon-02.gif" alt="Event Handler" width="59" height="65" border="0" style="display:block"></a></td>
                <td colspan="2" rowspan="2" style="width:100%;"><span style="font-family:Arial, Helvetica, sans-serif; font-size:75px; font-weight:bold; color:#222222;">Geeky</span> <span style="font-family:Arial, Helvetica, sans-serif; font-size:75px; font-weight:bold; color:#cccccc;">Conf</span></td>
              </tr>
              <tr>
                <td><img src="spacer.gif" alt="" width="59" height="20" border="0" style="display:block" /></td>
              </tr>
            </table>
            
            <!-- /Ribbon --></td>
        </tr>
        <tr>
          <td><!-- Padded Body -->
            
            <table border="0" cellspacing="0" cellpadding="0" style="max-width:650px; width:100%;">
              <tr>
                <td><table border="0" cellspacing="0" cellpadding="0" style="max-width:650px; width:100%;">
                    <tr>
                      <td>&nbsp;</td>
                      <td><span style="font-family:Georgia, 'Times New Roman', Times, serif; font-size:28px; color:#ff5500;">EXPLORE, LEARN &amp; ENJOY</span></td>
                      <td>&nbsp;</td>
                    </tr>
                    <tr>
                      <td><img src="spacer.gif" alt="" width="5" border="0" style="display:block; height:35px;" /></td>
                      <td valign="top"><!-- Black border-->
                        
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                          <tr>
                            <td style="border-bottom:1px solid black; background-color:white;"><img src="spacer.gif" alt="" width="10" border="0" style="display:block; height:16px;" /></td>
                          </tr>
                        </table>
                        
                        <!-- /Black border--></td>
                      <td>&nbsp;</td>
                    </tr>
                    <tr>
                      <td><!-- This img controls the main body left padding--><img src="spacer.gif" alt="" width="60" height="50" border="0" style="display:block; height:26px;" /></td>
                      <td valign="middle"><span style="font-family: Arial, Helvetica, sans-serif; font-size:24px; color:#222222;">Speakers</span></td>
                      <td><!-- This img controls the main body right padding--><img src="spacer.gif" alt="" width="10" height="10" border="0" style="display:block" /></td>
                    </tr>
                    <tr>
                      <td><img src="spacer.gif" alt="" width="5" border="0" style="display:block; height:15px;" /></td>
                      <td valign="top">
                      
                      
                      
	                      	<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-bottom:1px dotted #222222;">
	                          <tr>
	                            <td><img src="spacer.gif" alt="" width="1" border="0" style="display:block; height:6px;" /></td>
	                          </tr>
	                        </table>
                        
                        
                        
                        
                      </td>
                      <td><img src="spacer.gif" alt="" width="5" height="5" border="0" style="display:block" /></td>
                    </tr>
                    <tr>
                      <td>&nbsp;</td>
                      <td><span style="font:Arial, Helvetica, sans-serif; color:#222222; font-size:14px;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam sodales urna non odio egestas tempor. Nunc vel vehicula ante. <a href="#" style="color:#222222;">Etiam bibendum</a> iaculis libero, eget molestie nisl pharetra in. In semper consequat est, eu porta velit mollis nec. Curabitur posuere enim eget turpis feugiat tempor. Etiam ullamcorper </span></td>
                      <td>&nbsp;</td>
                    </tr>
                    <tr>
                      <td><img src="spacer.gif" alt="" width="10" height="50" border="0" style="display:block" /></td>
                      <td>&nbsp;</td>
                      <td>&nbsp;</td>
                    </tr>
                    <tr>
                      <td><img src="spacer.gif" alt="" width="10" height="50" border="0" style="display:block" /></td>
                      <td valign="middle"><span style="font-family: Arial, Helvetica, sans-serif; font-size:24px; color:#222222;">Where &amp; when</span></td>
                      <td>&nbsp;</td>
                    </tr>
                    <tr>
                      <td><img src="spacer.gif" alt="" width="5" border="0" style="display:block; height:15px;" /></td>
                      <td valign="top">
                      
                      
                      
	                      	<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-bottom:1px dotted #222222;">
	                          <tr>
	                            <td><img src="spacer.gif" alt="" width="1" border="0" style="display:block; height:6px;" /></td>
	                          </tr>
	                        </table>
                        
                        
                        
                        
                        </td>
                      <td><img src="spacer.gif" alt="" width="5" height="5" border="0" style="display:block" /></td>
                    </tr>
                    <tr>
                      <td>&nbsp;</td>
                      <td><span style="font:Arial, Helvetica, sans-serif; color:#222222; font-size:14px;">As the winter months draw in we hope the passion of Geeky will keep warm and keep your creativity brimming. On the 21st of November Geeks from many walks of life will decend on the aclectice space that is Oval Space.</span></td>
                      <td>&nbsp;</td>
                    </tr>
                    <tr>
                      <td><img src="spacer.gif" alt="" width="10" height="50" border="0" style="display:block" /></td>
                      <td>&nbsp;</td>
                      <td>&nbsp;</td>
                    </tr>
                    <tr>
                    <tr>
                      <td>&nbsp;</td>
                      <td><a href="#"><img src="map-01.gif" alt="Event Handler map" border="0" style="display:block; width:100%;  height:auto; max-width:600px;" /></a></td>
                      <td>&nbsp;</td>
                    </tr>
                    <tr>
                      <td><img src="spacer.gif" alt="" width="10" height="50" border="0" style="display:block" /></td>
                      <td>&nbsp;</td>
                      <td>&nbsp;</td>
                    </tr>
                    <tr>
                    <tr>
                      <td><img src="spacer.gif" alt="" width="10" height="50" border="0" style="display:block" /></td>
                      <td><span style="font-family: Arial, Helvetica, sans-serif; font-size:24px; color:#222222;">Something Extra</span></td>
                      <td>&nbsp;</td>
                    </tr>
                    <tr>
                      <td><img src="spacer.gif" alt="" width="5" border="0" style="display:block; height:15px;" /></td>
                      <td valign="top">
                      
                      
                      
	                      	<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-bottom:1px dotted #222222;">
	                          <tr>
	                            <td><img src="spacer.gif" alt="" width="1" border="0" style="display:block; height:6px;" /></td>
	                          </tr>
	                        </table>
                        
                        
                        
                        
                        </td>
                      <td><img src="spacer.gif" alt="" width="5" height="5" border="0" style="display:block" /></td>
                    </tr>
                    <tr>
                      <td>&nbsp;</td>
                      <td><span style="font:Arial, Helvetica, sans-serif; color:#222222; font-size:14px;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam sodales urna non odio egestas tempor. Nunc vel vehicula ante. Etiam bibendum iaculis libero, eget molestie nisl pharetra in. In semper consequat est, eu porta velit mollis nec. Curabitur posuere enim eget turpis feugiat tempor. Etiam ullamcorper </span></td>
                      <td>&nbsp;</td>
                    </tr>
                    <tr>
                      <td>&nbsp;</td>
                      <td><a href="#"><img src="full-img.jpg" alt="Event Handler" border="0" style="display:block; width:100%; height:auto; max-width:600px;" /></a></td>
                      <td>&nbsp;</td>
                    </tr>
                    <tr>
                      <td><img src="spacer.gif" alt="" width="10" height="50" border="0" style="display:block" /></td>
                      <td><span style="font:Arial, Helvetica, sans-serif; color:#222222; font-size:12px;">This is an email from the Event Handler mailing list.&nbsp;<a href="#" style="color:#222222;">Unsubscribe from this list</a>&nbsp;<a href="#" style="color:#222222;">Update subscription preferences</a>&nbsp;</span></td>
                      <td>&nbsp;</td>
                    </tr>
                  </table>
                  <span style="font-family:Arial, Helvetica, sans-serif; font-size:98px; font-weight:bold; color:#222222;"></span></td>
              </tr>
            </table>
            
            <!-- /Padded Body --></td>
        </tr>
      </table>
      
      <!-- /Main Body --> 
      
      <!-- Legal -->
      
      <table border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#ffffff" style="max-width:650px; width:100%;">
        <tr>
          <td><img src="spacer.gif" width="10" height="10" border="0" style="display:block"></td>
          <td>&nbsp;</td>
          <td>&nbsp;</td>
        </tr>
      </table>
      
      <!-- /Legal --></td>
  </tr>
</table>
</body>
</html>
